V2

  reviews?
    _format=for_web_host_stats&
    _limit=4&
    _offset=8&
    _order=recent&
    listing_id=14729954&
    reviewee_id=45501729&
    role=guest&
    key=d306zoyjsyarp7ifhu67rjxn52tv0t20&
    currency=EUR&
    locale=en

  listing_trip_demands/14729954/2017/3/1/bysearchdate?key=d306zoyjsyarp7ifhu67rjxn52tv0t20&currency=EUR&locale=en


  host_earnings?
    _format=for_web_host_stats&
    left_offset=0&
    right_offset=11&
    month=1&
    year=2016&
    key=d306zoyjsyarp7ifhu67rjxn52tv0t20&
    currency=EUR&
    locale=en

  host_earnings?
    _format=for_web_host_stats&
    year=2016&
    period=monthly&
    month=5&
    key=d306zoyjsyarp7ifhu67rjxn52tv0t20&
    currency=EUR&
    locale=en
